# rational-closure

./: .RData  .Rhistory  .penguinqueries.swp  .project  10000x1.txt  1000x1.txt  100ranks.txt  100ranksqueries.txt  100x1.txt  100x1Def.output.csv  100x1Def.txt  100x1DefQueries.txt  50ranks.txt  50ranksqueries.txt  README.md  Tables of p-values.xlsx  Testing Plan.docx  abcde.txt  analysis_scripts.R  dist_50queries_1strank2.txt  dist_50queries_50thrank.txt  dist_50queries_DIFFANTE.txt  dist_50queries_SAME_ANTE1.txt  dist_exponential_50.txt  dist_normal_50.txt  dist_uni_50.txt  edgecase.txt  exponential.txt  flyingdutchman.txt  flyingdutchmanQueries.txt  generate_diff_distr_kbs.sh  generate_kbs.sh  kb.txt  normal.txt  out.txt  output.txt  output100ranks.csv  output100x1Def.csv  output50ranks.csv  outputdist_50queries_1strank.csv  (+50 more)
src/main/java/org/rationalclosure/: App.java  BaseRank.java  BaseRankThreaded.java  BinaryEntailmentChecker.java  EntailmentChecker.java  IndexingBinaryEntailmentChecker.java  IndexingEntailmentChecker.java  RationalReasoner.java  RegularEntailmentChecker.java  TimedReasonerComparison.java  TranslateLogicVariant.java
src/test/java/org/rationalclosure/: AppTest.java
